

package L03_Arrays_Exercise;

import java.util.Scanner;

public class P03_ZigZagArrays {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


       
       
        int rows = Integer.parseInt(scanner.nextLine()); //броят на редовете с числа
        int[] firstArray = new int[rows];
        int[] secondArray = new int[rows];
        for (int row = 1; row <= rows; row++) {
            String input = scanner.nextLine(); //"2 5"
            //"2 5".split (" ") -> ["2", "5"]
            String[] numbers = input.split(" ");
            int number1 = Integer.parseInt(numbers[0]);  //"2" -> parse -> 2
            int number2 = Integer.parseInt(numbers[1]);  //"5" -> parse -> 5

            if (row % 2 != 0) {
                
                //number1 -> firstArray
                firstArray[row - 1] = number1;
                //number2 -> secondArray
                secondArray[row - 1] = number2;
            } else {

              
                //number1 -> secondArray
                secondArray[row - 1] = number1;
                //number2 -> firstArray
                firstArray[row - 1] = number2;
            }

        }
       
        for (int number : firstArray) {
            System.out.print(number + " ");
        }
        System.out.println();
        for (int number : secondArray) {
            System.out.print(number + " ");
        }
    }
}
