
package L03_Arrays_Exercise;

import java.util.Arrays;
import java.util.Scanner;

public class P04_ArrayRotation {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       

        int[] numbers = Arrays.stream(scanner.nextLine()  //"51 47 32 61 21"
                .split(" "))            //["51", "47", "32", "61", "21"]
        .mapToInt(Integer::parseInt)                //[51, 47, 32, 61, 21]
                .toArray();

        int rotations = Integer.parseInt(scanner.nextLine()); //брой ротации

        for (int rotation = 1; rotation <= rotations; rotation++) {
         
           
            int firstElement = numbers[0]; //51
           
            
            //[51, 47, 32, 61, 21] -> //[47, 32, 61, 21, 51]
            for (int index = 0; index < numbers.length - 1; index++) {
                numbers[index] = numbers[index + 1];
            }
            
            //[47, 32, 61, 21, 51]
            numbers[numbers.length - 1] = firstElement;

        }

    
        for (int number : numbers){

            System.out.print(number + " ");

        }

    }
}
