

package L03_Arrays_Exercise;

import java.util.Arrays;
import java.util.Scanner;

public class P09_ArrayModifier {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);



        int [] numbers = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();

   
        String command = scanner.nextLine();
        while (!command.equals("end")) {
            //command != "end" -> 
            if (command.contains("swap")) {
                //1. command = "swap 1 2".split(" ") -> ["swap", "1", "2"]
                int index1 = Integer.parseInt(command.split(" ")[1]);
                int index2 = Integer.parseInt(command.split(" ")[2]);

                int firstIndexNumber = numbers[index1];
                int secondIndexNumber = numbers[index2];

                numbers[index1] = secondIndexNumber;
                numbers[index2] = firstIndexNumber;

            } else if (command.contains("multiply")) {
                //2. command = "multiply 0 1".split(" ") -> ["multiply", "0", "1"]
                int index1 = Integer.parseInt(command.split(" ")[1]);
                int index2 = Integer.parseInt(command.split(" ")[2]);

                int firstIndexNumber = numbers[index1];
                int secondIndexNumber = numbers[index2];

                int product = firstIndexNumber * secondIndexNumber;
                numbers[index1] = product;

            } else if (command.equals("decrease")) {
                //3. command = "decrease"
               
                for (int index = 0; index <= numbers.length - 1; index++) {
                    numbers[index]--;
                    //numbers[index] -= 1; => numbers[index] = numbers[index] - 1;
                }
            }

            command = scanner.nextLine();
        }

        
        System.out.println(Arrays.toString(numbers)   //"[86, 7382, 2369942, -124, 41, 89, -3]"
                .replace("[", "") //"86, 7382, 2369942, -124, 41, 89, -3]"
                .replace("]", "") //"86, 7382, 2369942, -124, 41, 89, -3"
        );

        
    }
}
