
package L04_ForLoop_Exercise;
import  java.util.Scanner;
public class L03_Histogram_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        int countP1 = 0, countP2 = 0, countP3 = 0, countP4 = 0, countP5 = 0;

        for (int i = 1; i <= n; i++) {
            int currentNumber = Integer.parseInt(scanner.nextLine());

            if (currentNumber < 200){
                countP1 ++;

            }else if (currentNumber <= 399) {
                countP2 ++;
            }else if (currentNumber <= 599){
                countP3 ++;
            }else if (currentNumber <= 799){
                countP4 ++;
            }else {
                countP5 ++;
            }
        }
        double percentP1 = (1.0 * countP1 / n) * 100;
        double percentP2 = (1.0 * countP2 / n) * 100;
        double percentP3 = (1.0 * countP3 / n) * 100;
        double percentP4 = (1.0 * countP4 / n) * 100;
        double percentP5 = (1.0 * countP5 / n) * 100;

        System.out.printf("%.2f%%%n", percentP1);
        System.out.printf("%.2f%%%n", percentP2);
        System.out.printf("%.2f%%%n", percentP3);
        System.out.printf("%.2f%%%n", percentP4);
        System.out.printf("%.2f%%%n", percentP5);

    }
}
