
package L04_ForLoop_Exercise;

import java.util.Scanner;

public class L03_Histogram {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        double p1 = 0;
        double p2 = 0;
        double p3 = 0;
        double p4 = 0;
        double p5 = 0;


        for (int i = 1; i <= n; i++) {
            int currentNumber = Integer.parseInt(scanner.nextLine());

            if (currentNumber < 200) {
                p1++;

            } else if (currentNumber <= 399) {
                p2++;


            } else if (currentNumber <= 599) {
                p3++;


            } else if (currentNumber <= 799) {
                p4++;


            } else {
                p5++;

            }
        }
        double percent1 = p1 / n * 100;
        double percent2 = p2 / n * 100;
        double percent3 = p3 / n * 100;
        double percent4 = p4 / n * 100;
        double percent5 = p5 / n * 100;
        System.out.printf("%.2f%%%n", percent1);
        System.out.printf("%.2f%%%n", percent2);
        System.out.printf("%.2f%%%n", percent3);
        System.out.printf("%.2f%%%n", percent4);
        System.out.printf("%.2f%%%n", percent5);


    }
}
