
package Exam;

import java.util.Scanner;

public class P04_CatFood {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int countCats = Integer.parseInt(scanner.nextLine());


        int group1 = 0;
        int group2 = 0;
        int group3 = 0;
        double food = 0;


        for (int i = 1; i <= countCats; i++) {
            double foodEaten = Double.parseDouble(scanner.nextLine());

            if (foodEaten >= 100 && foodEaten < 200) {
                group1 += 1;
            } else if (foodEaten >= 200 && foodEaten < 300) {
                group2 += 1;
            } else if (foodEaten >= 300 && foodEaten < 400) {
                group3 += 1;
            }
            food += foodEaten;
        }
        double foodPrice = (food / 1000) * 12.45;
        System.out.println("Group 1: " + group1 + " cats.");
        System.out.println("Group 2: " + group2 + " cats.");
        System.out.println("Group 3: " + group3 + " cats.");


        System.out.print("Price for food per day: ");
        System.out.printf("%.2f", foodPrice);
        System.out.print(" lv.");


    }
}
