
package L01_BasicSyntaxConditionalStatementsAndLoopsExercise;

import java.util.Scanner;

public class P01_Ages {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int age = Integer.parseInt(scanner.nextLine());
        String givenAge = "";
        if (age >= 0 && age <= 2) {
            givenAge = "baby";
        } else if (age >= 3 && age <= 13) {
            givenAge = "child";
        } else if (age >= 14 && age <= 19) {
            givenAge = "teenager";
        } else if (age >= 20 && age <= 65) {
            givenAge = "adult";
        } else {
            givenAge = "elder";
        }
        System.out.println(givenAge);

    }
}
