package L01_BasicSyntaxConditionalStatementsAndLoopsExercise;

import java.util.Scanner;

public class P03_Vacation_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int countPeople = Integer.parseInt(scanner.nextLine());
        String groupType = scanner.nextLine();
        String dayOfWeek = scanner.nextLine();
        double price = 0;

        if (groupType.equals("Students")){
            if (dayOfWeek.equals("Friday")){
                price = 8.45;
            } else if (dayOfWeek.equals("Saturday")){
                price = 9.80;
            } else if (dayOfWeek.equals("Sunday")){
                price = 10.46;
            }
            if (countPeople >= 30){
                price = price - price * 0.15;
            }

        } else if (groupType.equals("Business")){
            if (dayOfWeek.equals("Friday")){
                price = 10.90;
            } else if (dayOfWeek.equals("Saturday")){
                price = 15.60;
            } else if (dayOfWeek.equals("Sunday")){
                price = 16;
            }
            if (countPeople >= 100){
                countPeople = countPeople - 10;
            }
        } else if (groupType.equals("Regular")){
            if (dayOfWeek.equals("Friday")){
                price = 15;
            } else if (dayOfWeek.equals("Saturday")){
                price = 20;
            } else if (dayOfWeek.equals("Sunday")){
                price = 22.50;
            }
            if (countPeople >= 10 && countPeople <= 20){
                price = price * 0.95;
            }

        }
        double totalPrice = countPeople * price;
        System.out.printf("Total price: %.2f", totalPrice);
    }
}
