
package L01_BasicSyntaxConditionalStatementsAndLoopsExercise;

import java.util.Scanner;

public class P06_StrongNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        int startNumber = n;  
        

        int sumFact = 0;
        while (n > 0) {
            
            int lastDigit = n % 10;  


       
            // 9! = 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9
            int fact = 1; //факториел на цифрата
            for (int i = 1; i <= lastDigit; i++) {
                fact = fact * i;

            }
            
            sumFact += fact;



            n = n / 10;                 // n /= 10


        }


        if (sumFact == startNumber) {
            System.out.println("yes");
        } else {
            System.out.println("no");
        }


    }
}
