
package Early_Exam;

import java.util.Scanner;

public class P06_SumAndProduct {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
                double count = 0;
                boolean isValid = false;
                for (int a = 1; a <= 9 ; a++) {
                    for(int b = 9; b >= a; b--){
                        for (int c = 0; c <= 9 ; c++) {
                            for (int d = 9; d >= c ; d--) {

                                int sum = a + b + c + d;
                                int multiplication = a * b * c * d;
                                //  int lastDigit = n % 10;
                                if (sum == multiplication && n % 10 == 5 ){
                                    count +=1;
                                    if (count == 1) {
                                        System.out.printf("%d%d%d%d%n", a, b, c, d);
                                        isValid = true;
                                        break;
                                    }  }
                                // double divide = multiplication / sum;

                                if (multiplication / sum == 3 && n % 3 == 0){
                                    count +=1;
                                    if (count == 1) {
                                        System.out.printf("%d%d%d%d%n", d, c, b, a);
                                        isValid = true;
                                        break;
                                    }
                                }
                            }
                        }

                    }
                }
                if (!isValid){
                    System.out.println("Nothing found");
                }
            }
        }










