package L01_BasicSyntaxConditionalStatementsAndLoops_Lab;

import java.util.Scanner;

public class P05_MonthPrinter2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int day = Integer.parseInt(scanner.nextLine());

        String month = "";
        if (day == 1) {
            month = "January";
        } else if (day == 2) {
            month = "February";
        } else if (day == 3) {
            month = "March";
        } else if (day == 4) {
            month = "April";
        } else if (day == 5) {
            month = "May";
        } else if (day == 6) {
            month = "June";
        } else if (day == 7) {
            month = "July";
        } else if (day == 8) {
            month = "August";
        } else if (day == 9) {
            month = "September";
        } else if (day == 10) {
            month = "October";
        } else if (day == 11) {
            month = "November";
        } else if (day == 12) {
            month = "December";
        } else {
            month = "Error!";
        }
        System.out.println(month);
    }
}
