package L01_BasicSyntaxConditionalStatementsAndLoops_Lab;

import java.util.Scanner;

public class P07_TheatrePromotion1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String dayType = scanner.nextLine();   //String -> immutable -> затова презаписваме
        int age = Integer.parseInt(scanner.nextLine());

        dayType = dayType.toLowerCase();
        double ticketPrice = 0;
        switch (dayType) {
            case "weekday":
                if (age >= 0 && age <= 18) {
                    ticketPrice = 12;
                } else if (age > 18 && age <= 64) {
                    ticketPrice = 18;
                } else if (age > 64 && age <= 122) {
                    ticketPrice = 12;
                }
                break;
            case "weekend":
                if (age >= 0 && age <= 18) {
                    ticketPrice = 15;
                } else if (age > 18 && age <= 64) {
                    ticketPrice = 20;
                } else if (age > 64 && age <= 122) {
                    ticketPrice = 15;
                }
                break;
            case "holiday":
                if (age >= 0 && age <= 18) {
                    ticketPrice = 5;
                } else if (age > 18 && age <= 64) {
                    ticketPrice = 12;
                } else if (age > 64 && age <= 122) {
                    ticketPrice = 10;
                }
                break;
        }
        if (ticketPrice != 0) {
            System.out.printf("%.0f$", ticketPrice);
        } else  {
            System.out.println("Error!");
        }
    }
}

