
package L06_NestedLoops_Lab;

import java.util.Scanner;

public class P01_Clock_Inf {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
      
        for (int hour = 0; hour <= 23; hour++) {
           
            for (int minute = 0; minute <= 59; minute++) {
                а
                System.out.println(hour + ":" + minute);
                if (hour == 23 && minute == 59) {
                    hour = 0;
                    minute = 0;
            }


            }
        }
    }
}
