package L05_FunctionalProgramming_Exercises;

import java.util.Scanner;
import java.util.stream.Collectors;
import java.util.*;

public class P08_CustomComparator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        List<Integer> input = Arrays.stream(scanner.nextLine().split(" ")).map(Integer::parseInt).collect(Collectors.toList());

        // Comparator -> function -> приема 2 аргумента и връща цяло число -> (0, 1, -1)
        // 0 -> ако получи -> първия елемент == втория елемент
        // 1 -> ако получи -> първия елемент > втория елемент
        // -1 -> ако получи -> първия елемент < втория елемент


        // sorted(0) -> не разменя местата на елементите
        // sorted(1) -> разменя елементите
        // sorted(-1) -> не разменя местата

        // 2 0 3 5 4
        // comparator(2, 0) -> 1 sorted(1) -> разменя 2 и 0 -> 0 2 3 5 4
        // comparator(2, 3) -> -1 sorted(-1) -> не разменя 2 и 3 -> 0 2 3 5 4
        // comparator(3, 5) -> -1 sorted(-1) -> не разменя 3 и 5 -> 0 2 3 5 4
        // comparator(5, 4) -> 1 sorted(1) -> разменя 5 и 4 -> 0 2 3 4 5


        //ляво -> четно
        //дясно -> нечетно

        Comparator<Integer> customComparator = ((firstNumber, secondNumber) -> {

            // (2, 3)
            // първо четно, второ нечетно -> не разменяме

            if (firstNumber % 2 == 0 && secondNumber % 2 != 0) {

                return -1;

            } else if (firstNumber % 2 != 0 && secondNumber % 2 == 0) {

                // първо нечетно, второ четно -> разменяме: (3, 2)


                return 1;

            } else {

                // първо четно, второ четно -> (2, 4), (4, 2)
                // първо нечетно, второ нечетно -> (1, 3), (3, 1)


                return firstNumber.compareTo(secondNumber);

            }
        });

        input.stream().sorted(customComparator).forEach(number -> System.out.print(number + " "));

    }
}

