
package L03_ConditionalStatementsAdvanced_Exercise;

import java.util.Scanner;

public class P06_OperationsBetweenNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n1 = Integer.parseInt(scanner.nextLine());
        int n2 = Integer.parseInt(scanner.nextLine());
        String operator = scanner.nextLine();
        int result = 0;
        if (operator.equals("+")) {
            result = n1 + n2;
            if (result % 2 == 0) {
                result = n1 + n2;
                System.out.printf("%d %s %d" + " = " + "%d" + " - " + "even", n1, operator, n2, result);
            } else {
                System.out.printf("%d %s %d" + " = " + "%d" + " - " + "odd", n1, operator, n2, result);
            }
        } else if (operator.equals("-")) {
            result = n1 - n2;
            if (result % 2 == 0) {
                result = n1 + n2;
                System.out.printf("%d %s %d" + " = " + "%d" + " - " + "even", n1, operator, n2, result);
            } else {
                System.out.printf("%d %s %d" + " = " + "%d" + " - " + "odd", n1, operator, n2, result);
            }
        } else if (operator.equals("*")) {
            result = n1 * n2;
            if (result % 2 == 0) {
                result = n1 + n2;
                System.out.printf("%d %s %d" + " = " + "%d" + " - " + "even", n1, operator, n2, result);
            } else {
                System.out.printf("%d %s %d" + " = " + "%d" + " - " + "odd", n1, operator, n2, result);
            }
        } else if (operator.equals("/")) {
            if (n2 == 0) {
                System.out.printf("Cannot divide %d by zero", n1);
            } else {
                double results = 1.0 * n1 / n2;
                System.out.printf("%d %s %d" + " = " + results, n1, operator, n2);
            }
        } else if (operator.equals("%")) {
            if (n2 == 0) {
                System.out.printf("Cannot divide %d by zero", n1);
            } else {
                result = n1 % n2;
                System.out.printf("%d %s %d" + " = " + result, n1, operator, n2);

            }

        }
    }
}
