
package L04_ForLoop_Lab;

import java.util.Scanner;

public class L06_VowelsSum_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String text = scanner.nextLine();
        double sumOfVowels = 0;
        for (int i = 0; i <= text.length() - 1; i++) {
            char symbol = text.charAt(i);

            if (symbol == 'a') {
                sumOfVowels += 1;
            } else if (symbol == 'e') {
                sumOfVowels += 2;
            } else if (symbol == 'i') {
                sumOfVowels += 3;
            } else if (symbol == 'o') {
                sumOfVowels += 4;
            } else if (symbol == 'u') {
                sumOfVowels += 5;
            }
        }
        System.out.printf("%.0f", sumOfVowels);

    }
}
